{
  "expo": {
    "name": "NeuroLift Mobile",
    "slug": "neurolift-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b1020"
      }
    },
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
